server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;  # Ativa a listagem de arquivos
    }

    # Outras configurações do servidor podem ser adicionadas aqui
}
